.App {
  background-color: #ededed;
  padding: '20 10 20 10';
  /* min-height: 100%; */
}
#spinner {
  height: 50px;
  width: 50px;
  animation: spinner infinite 0.7s linear;
  margin-left: 25em;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.font-header {
  /* font-family: 'Yeseva One', cursive; */
  font-size: 2.5rem;
  color: #3bb8b3;
}


.grey-h5 {
  color: #a3a3a3;
  margin-right: 0.25em;
}

.tosca-h5 {
  color: #3bb8b3;
}
p {
  font-size: 0.65rem;
  line-height: 0.35em;
}

.p-bold {
  font-weight: 700;
}
.p-detail {
  color: #a3a3a3;
  font-weight: 700;
}

.p-tosca {
  color: #3bb8b3;
  font-weight: 700;
  margin-left: 3px;
}

.dropdown-container {
  position: fixed;
  width:18%;
  margin-left: 5em;
}

.header-container {
  width: 50%;
}

.navbar {
  height: 100%;
}
#bar-icon {
  visibility: hidden;
  margin-right: -20px;
}
.logo {
  height: 50px;
  margin-left: 0.5em;
}

.userGreetings-container {
  display: flex;
  margin-right: 1em;
  justify-content: center;
  align-items: center;
}

.profpic {
  width: 40px;
  border: 1px solid #d3d3d3;
  margin-left: 1em;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 532px;
  /* font-size: 1.3125rem; */
  
}
.drawer-container {
  flex-basis: 25%;
  padding-left: 0.5em;
  padding-top: 1em;
  background-color: white;
  font-size: 2.5rem;
}

#home-icon, #users-icon, #calendar-icon {
  margin-right: 1em;
  margin-bottom: 0.5em;
}
.list-container {
  flex-basis: 75%;
  justify-content: center;
  align-items: center;
  padding-left: 3em;
  padding-top: 2em;
}

.list-header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 90%;
  margin-bottom: 2em;
  min-height: 10%;
  /* margin-left: 2em; */
}

.right-header {
  display: flex;
  width: 50%;
  /* background-color: violet; */
  justify-content: space-evenly;
  align-items: center;
}

.search-container {
  border: 2px solid #d3d3d3;
  height: 45%;
  width: 45%;
  padding-left: 0.5em;
  padding-top: 0.2em;
}

#search-icon {
  color: #3bb8b3;
  width: 10px;
}
.search-input {
  margin-left: 0.5em;
  border: 0;
  max-width: 85%;
}

.search-input:focus {
  outline: none;
}

.add-button {
  background-color: #3bb8b3;
  color: white;
  border: 0px;
  height: 45%;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 1em;
  margin-top: 0.5em;
  margin-right: 0.5em;
    
}
.list-wrapper {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  width: 90%;
  justify-content: flex-start;
  /* background-color: teal; */
}

.user-card {
  width: 24%;
  margin-right: 2.2em;
}

.id-container {
  display: flex;
}


.card-header {
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  margin-bottom: 0;
  padding-top: 1em;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.card-body {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-right: 1em;
}

.cardAva-container {
  text-align: center;
  margin-bottom: 1.5em;
}
.user-avatar {
  width: 60px;
  /* margin-left: 1.25em; */
  /* height: 100px; */
  border: 1px solid #d3d3d3
}

.pagination-container {
  width: 90%;
  justify-content: center;
  align-items: center;
  /* background-color: azure; */
  padding-left: 17em;
  margin-top: 1em;
}

.pagination-button {
  font-size: 1rem;
  line-height: 0.35em;
  border: 0;
  margin-right: 2em;
  font-weight: 600;
}

@media (max-width: 900px) and (min-width:701px) {
  .font-header {
    font-size: 2rem;
    line-height: 2rem;
  }
  .drawer-container {
    flex-basis: 40%;
    padding-left: 0.5em;
    padding-top: 1em;
    background-color: white;
    font-size: 2.5rem;
  }

  .search-input {
    max-width: 75%;
  }

  .button-text {
    font-size: 0.6125rem;
  }
  .list-container {
    max-width: 90%;
    flex-basis: 0;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
  }

  .search-input, .add-button {
    font-size: 0.75rem;
  }

  .id-container {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1rem;
  }

  .p-bold, .p-detail {
    font-size: 0.25rem;
    line-height: 0.15rem;
    margin-top: -10px;
  }


  .user-card {
    max-width: 24%;
    margin-right: 2em;
  }

  .pagination-container {
    padding-left: 6.75em;
  }
}

@media (max-width: 700px) {
  #bar-icon {
    visibility: visible;
    margin-right: 0px;
    margin-left: 1em;
  }

  .logo {
    height: 40px;
  }

  
  #hello, #username {
    color: white;
  }

  .profpic {
    width: 15%;
  }

  .body {
    display: flex;
    justify-content: space-between;
  }

  .font-header {
    font-size: 2.15rem;
    line-height: 1.5rem;
  }

  .right-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
  }

  .list-header {
    flex-direction: column;
    padding: 1em 1em 1em 1em;
  }

  .search-container {
    padding-top: 0em;
    width: 100%;
    min-height: 2.4375em;
    padding-left: 1em;
  }

  .search-input {
    font-size: 1.315rem;
    border: 0;
    max-width: 70%;
    font-weight: 700;
  }
  
  .add-button {
    min-height: 2.4375em;
    width: 100%;
    font-size: 1.315rem;
    margin-top: 1em;
    justify-content: space-between;
    padding: 0 1em 0 1em;
  }

  .button-text{
    margin-top: 0.2em;
  }

  
  .drawer-container {
  display: none;
  flex-basis: 0%;
  }

  .show-drawer {
    position: fixed;
    z-index: 1;
    background-color: white;
    height: 100%;
    width: 50%;
    padding-left: 1em;
    padding-top: 2em;
    font-size: 0.25rem;
  }

  .list-container {
    flex-basis: 100%;
  }

  .list-wrapper {
    flex-direction: column;
  }

  .user-card{
    width: 100%;
    margin-bottom: 2em;
  }

  .card-body {
    display: flex;
  }

  .cardAva-container {
    width: 40%;
    /* padding-top: 2em; */
    text-align: start;
  }
  
  .user-avatar {
    width: 80%;
    margin-left: 5px;
  }

  .birthday-container, .email-container {
    display: none;
  }

  p {
    font-size: 1.215rem;
    line-height: 1.325rem;
    font-weight: 400;
  }
  .pagination-container {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 2em;
  }
}
 @media (max-width: 520px) {
  p {
    font-size: 0.9375rem;
    line-height: 0.6875rem;
  }

  .p-tosca {
    font-weight: 500;
  }
  
  .add-button {
   margin-top: 5px;
  }

  .cardAva-container {
    margin-bottom: 1em;
  }
 }

 @media (max-width: 420px) {
  .font-header {
    font-size: 1.75rem;
    /* line-height: 2em; */
  }

  #bar-icon {
    margin-left: 0.5em;
  }

  .profpic {
    width: 25%;
    margin-left: 0;
  }
   .cardAva-container {
     margin-right: 1.375em;
     margin-bottom: 0;
   }
   .user-avatar {
     width: 100%;
   }
   .list-container {
     justify-content: center;
     align-items: center;
     max-width: 100%;
   }
   
   .list-header {
     margin-bottom: 1em;
   }
   .user-card {
     margin-bottom: 1em;
   }

   p {
     line-height: 1.25rem;
   }

   .p-detail {
     margin-top: -15px;
   }

   .search-container {
     padding-top: 0.25em;
   }

   .search-input, .add-button {
     font-size: 1rem;
   }

   .pagination-button {
     font-size: 0.75rem;
   }
 }

 @media (max-width: 340px) {
  .font-header {
    font-size: 1.25rem;
  } 

  .profpic {
    width: 35%;
    margin-left: -30px;
  }
  .grey-h5, .search-input, .add-button {
    font-size: 0.75rem;
  }

  .list-container {
    padding-left: 2em;
  }
  .cardAva-container {
    /* background-color: tomato; */
    margin-right: 0.5em;
    padding-top: 0.25em;
  }
  
  .card-body {
    height: 100px;
  }
  .user-avatar {
    width: 90%;
  }
  .p-bold, .p-detail {
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  .search-input, .add-button {
    font-size: 0.75rem;
  }

  .pagination-button {
    font-size: 0.5rem;
  }

 }